server.port=40306
spring.application.name = API-GATEWAY

#eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.main.web-application-type=reactive

#spring Security details
spring.security.user.name=user
spring.security.user.password=1234


# specifying filter Order
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


## Route Configuration for 1st Project
#spring.cloud.gateway.routes[0].id=1st service
#spring.cloud.gateway.routes[0].uri=http://localhost:8086/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/backend1/**
#
## Route Configuration for 2nd Project
#spring.cloud.gateway.routes[1].id=2nd service
#spring.cloud.gateway.routes[1].uri=http://localhost:8087/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/backend2/**